# Configuración de la Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
# Si usas XAMPP sin contraseña, deja esto vacío (DB_PASSWORD=)
DB_PASSWORD=root
DB_NAME=automation_db

# Seguridad del Panel Web
APP_SECRET_KEY=mimamasellamacristina1945

# Configuración General
LOG_LEVEL=INFO
REPORTS_ENABLED=true
BACKUP_ENABLED=true